<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>JSON</name>
  <url>http://www.sphenon.com</url>

  <artifactId>json</artifactId>
  <groupId>com.sphenon.components.formats</groupId>
  <version>1.0.0</version>

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sphenon-module</artifactId>
    <groupId>com.sphenon</groupId>
    <version>1.0.0</version>
    <relativePath></relativePath>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>context</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>configuration</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>message</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>variatives</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>exception</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>expression</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>encoding</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>notification</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>services</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>many</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>data</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>quantities</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
      <artifactId>graph</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>      
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.3.3</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.3.3</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.3.3</version>
    </dependency>
  </dependencies>
</project>
